services:
  db:
    environment:
      POSTGRES_PASSWORD: /run/secrets/db-postgres-password
    image: postgres
    restart: always
    secrets:
      - db-feira-password
      - db-postgres-password
    volumes:
      - ./db/data:/var/lib/postgresql/data
  rest-api:
    build:
      context: rest-api
    depends_on:
      - db
    environment:
      GOOGLE_CLIENT_ID: /run/secrets/rest-api-google-client-id
      PGDATABASE: feira
      PGPASSWORD: /run/secrets/db-feira-password
      PGHOST: db
      PGUSER: feira
      PGPORT: 5432
      PORT: 3000
    restart: always
    secrets:
      - rest-api-google-client-id
  http-proxy:
    depends_on:
      - rest-api
    environment:
      HOST: feira-de-jogos.dev.br
      FRONTEND_ROOT: /frontend
    image: nginxinc/nginx-unprivileged
    volumes:
      - ./http-proxy/templates:/etc/nginx/templates
      - /etc/letsencrypt/live/feira-de-jogos.dev.br/fullchain.pem:/et/nginx/fullchain.pem:ro
      - /etc/letsencrypt/live/feira-de-jogos.dev.br/privekey.pem:/et/nginx/privkey.pem:ro
      - ./frontend:/frontend
    ports:
      - 8080:80
      - 8443:443
secrets:
  db-feira-password:
    file: env-db-feira-password
  db-postgres-password:
    file: env-db-postgres-password
  rest-api-google-client-id:
    file: env-rest-api-google-client-id
