services:
  mqtt-broker:
    image: eclipse-mosquitto
    restart: always
    ports:
      - 1883:1883
    volumes:
      - ./mqtt-broker/mosquitto.conf:/mosquitto/config/mosquitto.conf
  db:
    environment:
      POSTGRES_USER: feira
      POSTGRES_PASSWORD_FILE: /run/secrets/db
    image: postgres
    restart: always
    secrets:
      - db
    volumes:
      - ./db/data:/var/lib/postgresql/data
  rest-api:
    command: "npm start"
    depends_on:
      - db
    image: node
    restart: always
    user: "node"
    volumes:
      - ./rest-api:/home/node/app
    working_dir: /home/node/app
  adcieqipt20241-huntersofancientbeasts-jogo:
    command: "npm start"
    environment:
      - PORT=3000
    image: node
    restart: always
    user: "node"
    volumes:
      - ./jogos/adcieqipt20241-huntersofancientbeasts-jogo:/home/node/app
    working_dir: /home/node/app
  adcieqipt20241-Karolzinha-e-Loulou-avadakedavra:
    command: "npm start"
    environment:
      - PORT=3000
    image: node
    restart: always
    user: "node"
    volumes:
      - ./jogos/adcieqipt20241-Karolzinha-e-Loulou-avadakedavra:/home/node/app
    working_dir: /home/node/app
  adcieqipt20241-nlentertainment-jogo:
    command: "npm start"
    environment:
      - PORT=3000
    image: node
    restart: always
    user: "node"
    volumes:
      - ./jogos/adcieqipt20241-nlentertainment-jogo:/home/node/app
    working_dir: /home/node/app
  adcieqipt20241-Thuthu-e-Aninha-jogo:
    command: "npm start"
    environment:
      - PORT=3000
    image: node
    restart: always
    user: "node"
    volumes:
      - ./jogos/adcieqipt20241-Thuthu-e-Aninha-jogo:/home/node/app
    working_dir: /home/node/app
  adcieqipt20241-vimdoalegrete-jogo:
    command: "npm start"
    environment:
      - PORT=3000
    image: node
    restart: always
    user: "node"
    volumes:
      - ./jogos/adcieqipt20241-vimdoalegrete-jogo:/home/node/app
    working_dir: /home/node/app
  adcieqipt20241-vitorhlmm-Jogo:
    command: "npm start"
    environment:
      - PORT=3000
    image: node
    restart: always
    user: "node"
    volumes:
      - ./jogos/adcieqipt20241-vitorhlmm-Jogo:/home/node/app
    working_dir: /home/node/app
  adcipt20242:
    command: "npm start"
    environment:
      - PORT=3000
    image: node
    restart: always
    user: "node"
    volumes:
      - ./jogos/adcipt20242:/home/node/app
    working_dir: /home/node/app
  http-proxy:
    depends_on:
      - rest-api
      - adcieqipt20241-huntersofancientbeasts-jogo
      - adcieqipt20241-Karolzinha-e-Loulou-avadakedavra
      - adcieqipt20241-nlentertainment-jogo
      - adcieqipt20241-Thuthu-e-Aninha-jogo
      - adcieqipt20241-vimdoalegrete-jogo
      - adcieqipt20241-vitorhlmm-Jogo
    image: nginx
    ports:
      - 80:80/tcp
      - 443:443/tcp
    volumes:
      - ./http-proxy/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - /etc/letsencrypt/live/feira-de-jogos.dev.br/fullchain.pem:/etc/nginx/fullchain.pem:ro
      - /etc/letsencrypt/live/feira-de-jogos.dev.br/privkey.pem:/etc/nginx/privkey.pem:ro
      - ./frontend:/frontend:ro
  redis:
    command: "redis-server --save 60 1 --loglevel warning"
    image: redis
    network_mode: host
    restart: always
    volumes:
      - ./redis/data:/data
  stun:
    depends_on:
      - redis
    environment:
      DETECT_EXTERNAL_IP: yes
      DETECT_EXTERNAL_IPV6: yes
    image: coturn/coturn
    network_mode: host
    volumes:
      - ./stun/coturn.conf:/etc/turnserver.conf:ro
secrets:
  db:
    file: secret-db
